REACT_APP_APIKEY=AIzaSyAbBAKhPT9sNTmZBZy6GbT3ajP2q20p5mU
REACT_APP_AUTHDOMAIN=elxocas03-6886c.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app04-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=elxocas03-6886c
REACT_APP_STORAGEBUCKET=elxocas03-6886c.appspot.com
REACT_APP_MESSAGINGSENDERID=434402923773
REACT_APP_APPID=1:434402923773:web:bf9d6cb3ab0fbf156a1a94
REACT_APP_MEASUREMENTID=G-85RR4RJGRN